--- Dump 1 ---
2026-04-20 13:53:33
Full thread dump OpenJDK 64-Bit Server VM (17.0.14+7 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000011880abf0, length=20, elements={
0x000000012180a000, 0x000000012180a600, 0x000000012180d800, 0x0000000121812a00,
0x000000012080aa00, 0x000000012080b000, 0x000000012080b600, 0x0000000120027c00,
0x0000000121813000, 0x0000000120034e00, 0x0000000120035400, 0x000000012201cc00,
0x0000000122013000, 0x0000000122013600, 0x0000000122013c00, 0x000000013600aa00,
0x000000011f00e600, 0x0000000136808600, 0x000000011f010e00, 0x000000013180fa00
}

"main" #1 prio=5 os_prio=31 cpu=46.29ms elapsed=1.59s tid=0x000000012180a000 nid=0x1403 in Object.wait()  [0x000000016fc6a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1313)
	- locked <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1381)
	at com.igprep.showcase.pricer.PriceLoadTest.main(PriceLoadTest.java:77)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.18ms elapsed=1.58s tid=0x000000012180a600 nid=0x5803 waiting on condition  [0x0000000170abe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.14/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.14/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.14/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.10ms elapsed=1.58s tid=0x000000012180d800 nid=0x5a03 in Object.wait()  [0x0000000170cca000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.14/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.27ms elapsed=1.57s tid=0x0000000121812a00 nid=0x6f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.07ms elapsed=1.57s tid=0x000000012080aa00 nid=0x6d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=0.09ms elapsed=1.57s tid=0x000000012080b000 nid=0x6b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=115.11ms elapsed=1.57s tid=0x000000012080b600 nid=0x5f03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling:  374       4       com.igprep.showcase.pricer.PriceUpdateService::_submit (55 bytes)

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=47.05ms elapsed=1.57s tid=0x0000000120027c00 nid=0x6903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=1.57s tid=0x0000000121813000 nid=0x6103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=1.57s tid=0x0000000120034e00 nid=0x6803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=31 cpu=0.12ms elapsed=1.57s tid=0x0000000120035400 nid=0x6503 in Object.wait()  [0x000000017204e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.14/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.14/InnocuousThread.java:162)

"Thread-0" #14 prio=5 os_prio=31 cpu=98.41ms elapsed=1.54s tid=0x000000012201cc00 nid=0x8103 runnable  [0x0000000172466000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Integer.getChars(java.base@17.0.14/Integer.java:516)
	at java.lang.StringConcatHelper.prepend(java.base@17.0.14/StringConcatHelper.java:283)
	at java.lang.StringConcatHelper.prepend(java.base@17.0.14/StringConcatHelper.java:301)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.base@17.0.14/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x000000d001001400.invoke(java.base@17.0.14/LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/0x000000d001002400.invoke(java.base@17.0.14/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.base@17.0.14/Invokers$Holder)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:55)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-1" #15 prio=5 os_prio=31 cpu=98.06ms elapsed=1.54s tid=0x0000000122013000 nid=0xa703 waiting on condition  [0x0000000172672000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-2" #16 prio=5 os_prio=31 cpu=114.33ms elapsed=1.54s tid=0x0000000122013600 nid=0xa503 runnable  [0x000000017287e000]
   java.lang.Thread.State: RUNNABLE
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-3" #17 prio=5 os_prio=31 cpu=107.68ms elapsed=1.54s tid=0x0000000122013c00 nid=0xa403 runnable  [0x0000000172a8a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-4" #21 prio=5 os_prio=31 cpu=204.05ms elapsed=0.54s tid=0x000000013600aa00 nid=0x8007 runnable  [0x000000017225a000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-2" #18 prio=5 os_prio=31 cpu=196.37ms elapsed=0.54s tid=0x000000011f00e600 nid=0xa303 runnable  [0x0000000172c96000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-3" #20 prio=5 os_prio=31 cpu=204.25ms elapsed=0.54s tid=0x0000000136808600 nid=0x8503 runnable  [0x0000000172ea2000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-1" #19 prio=5 os_prio=31 cpu=200.82ms elapsed=0.54s tid=0x000000011f010e00 nid=0xa103 runnable  [0x00000001730ae000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Attach Listener" #22 daemon prio=9 os_prio=31 cpu=0.83ms elapsed=0.10s tid=0x000000013180fa00 nid=0x8607 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Refine#2" os_prio=31 cpu=0.08ms elapsed=0.47s tid=0x000000010fe08800 nid=0x9203 runnable  

"G1 Refine#1" os_prio=31 cpu=1.58ms elapsed=0.47s tid=0x0000000118a093d0 nid=0x9603 runnable  

"GC Thread#8" os_prio=31 cpu=110.64ms elapsed=0.49s tid=0x0000000121222b40 nid=0x8e03 runnable  

"GC Thread#7" os_prio=31 cpu=103.92ms elapsed=0.49s tid=0x0000000121221e10 nid=0x8d03 runnable  

"GC Thread#6" os_prio=31 cpu=118.79ms elapsed=0.49s tid=0x000000011fe229b0 nid=0x9a03 runnable  

"GC Thread#5" os_prio=31 cpu=109.62ms elapsed=0.49s tid=0x000000011fe21cd0 nid=0x8c03 runnable  

"GC Thread#4" os_prio=31 cpu=112.89ms elapsed=0.49s tid=0x00000001212210e0 nid=0x8b03 runnable  

"GC Thread#3" os_prio=31 cpu=115.58ms elapsed=0.49s tid=0x0000000121220420 nid=0x8a03 runnable  

"GC Thread#2" os_prio=31 cpu=111.48ms elapsed=0.49s tid=0x000000011ff1e040 nid=0x9f03 runnable  

"GC Thread#1" os_prio=31 cpu=110.55ms elapsed=0.49s tid=0x000000011ff1d700 nid=0x8803 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=0.68ms elapsed=1.57s tid=0x000000011fe14da0 nid=0x6403 waiting on condition  

"VM Thread" os_prio=31 cpu=6.98ms elapsed=1.58s tid=0x0000000121215c30 nid=0x4f03 runnable  

"G1 Service" os_prio=31 cpu=0.26ms elapsed=1.59s tid=0x00000001188069c0 nid=0x4103 runnable  

"G1 Refine#0" os_prio=31 cpu=3.26ms elapsed=1.59s tid=0x000000010fe04900 nid=0x5403 runnable  

"G1 Conc#0" os_prio=31 cpu=0.02ms elapsed=1.59s tid=0x0000000118a05660 nid=0x3403 runnable  

"G1 Main Marker" os_prio=31 cpu=0.02ms elapsed=1.59s tid=0x0000000118a048f0 nid=0x3603 runnable  

"GC Thread#0" os_prio=31 cpu=114.48ms elapsed=1.59s tid=0x000000011fe0d660 nid=0x2f03 runnable  

JNI global refs: 7, weak refs: 0

--- Dump 2 ---
2026-04-20 13:53:36
Full thread dump OpenJDK 64-Bit Server VM (17.0.14+7 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000010ff04400, length=21, elements={
0x000000012180a000, 0x000000012180a600, 0x000000012180d800, 0x0000000121812a00,
0x000000012080aa00, 0x000000012080b000, 0x000000012080b600, 0x0000000120027c00,
0x0000000121813000, 0x0000000120034e00, 0x0000000120035400, 0x000000012201cc00,
0x0000000122013000, 0x0000000122013600, 0x0000000122013c00, 0x000000013600aa00,
0x000000011f00e600, 0x0000000136808600, 0x000000011f010e00, 0x000000013180fa00,
0x0000000122019a00
}

"main" #1 prio=5 os_prio=31 cpu=46.29ms elapsed=4.31s tid=0x000000012180a000 nid=0x1403 in Object.wait()  [0x000000016fc6a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1313)
	- locked <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1381)
	at com.igprep.showcase.pricer.PriceLoadTest.main(PriceLoadTest.java:77)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.18ms elapsed=4.30s tid=0x000000012180a600 nid=0x5803 waiting on condition  [0x0000000170abe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.14/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.14/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.14/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.10ms elapsed=4.30s tid=0x000000012180d800 nid=0x5a03 in Object.wait()  [0x0000000170cca000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.14/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.27ms elapsed=4.29s tid=0x0000000121812a00 nid=0x6f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.10ms elapsed=4.29s tid=0x000000012080aa00 nid=0x6d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=0.20ms elapsed=4.29s tid=0x000000012080b000 nid=0x6b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=150.51ms elapsed=4.29s tid=0x000000012080b600 nid=0x5f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=47.11ms elapsed=4.29s tid=0x0000000120027c00 nid=0x6903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=4.29s tid=0x0000000121813000 nid=0x6103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=4.29s tid=0x0000000120034e00 nid=0x6803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=31 cpu=0.12ms elapsed=4.29s tid=0x0000000120035400 nid=0x6503 in Object.wait()  [0x000000017204e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.14/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.14/InnocuousThread.java:162)

"Thread-0" #14 prio=5 os_prio=31 cpu=405.91ms elapsed=4.27s tid=0x000000012201cc00 nid=0x8103 waiting on condition  [0x0000000172466000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-1" #15 prio=5 os_prio=31 cpu=406.24ms elapsed=4.27s tid=0x0000000122013000 nid=0xa703 waiting on condition  [0x0000000172672000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-2" #16 prio=5 os_prio=31 cpu=426.48ms elapsed=4.27s tid=0x0000000122013600 nid=0xa503 runnable  [0x000000017287e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-3" #17 prio=5 os_prio=31 cpu=415.91ms elapsed=4.27s tid=0x0000000122013c00 nid=0xa403 runnable  [0x0000000172a8a000]
   java.lang.Thread.State: RUNNABLE
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-4" #21 prio=5 os_prio=31 cpu=886.97ms elapsed=3.26s tid=0x000000013600aa00 nid=0x8007 runnable  [0x000000017225a000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-2" #18 prio=5 os_prio=31 cpu=880.86ms elapsed=3.26s tid=0x000000011f00e600 nid=0xa303 runnable  [0x0000000172c96000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-3" #20 prio=5 os_prio=31 cpu=882.82ms elapsed=3.26s tid=0x0000000136808600 nid=0x8503 runnable  [0x0000000172ea2000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-1" #19 prio=5 os_prio=31 cpu=887.30ms elapsed=3.25s tid=0x000000011f010e00 nid=0xa103 runnable  [0x00000001730ae000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Attach Listener" #22 daemon prio=9 os_prio=31 cpu=1.21ms elapsed=2.82s tid=0x000000013180fa00 nid=0x8607 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=31 cpu=9.03ms elapsed=2.55s tid=0x0000000122019a00 nid=0x9403 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"G1 Refine#2" os_prio=31 cpu=0.08ms elapsed=3.19s tid=0x000000010fe08800 nid=0x9203 runnable  

"G1 Refine#1" os_prio=31 cpu=1.58ms elapsed=3.19s tid=0x0000000118a093d0 nid=0x9603 runnable  

"GC Thread#8" os_prio=31 cpu=621.59ms elapsed=3.21s tid=0x0000000121222b40 nid=0x8e03 runnable  

"GC Thread#7" os_prio=31 cpu=663.56ms elapsed=3.21s tid=0x0000000121221e10 nid=0x8d03 runnable  

"GC Thread#6" os_prio=31 cpu=637.13ms elapsed=3.21s tid=0x000000011fe229b0 nid=0x9a03 runnable  

"GC Thread#5" os_prio=31 cpu=648.40ms elapsed=3.21s tid=0x000000011fe21cd0 nid=0x8c03 runnable  

"GC Thread#4" os_prio=31 cpu=644.80ms elapsed=3.21s tid=0x00000001212210e0 nid=0x8b03 runnable  

"GC Thread#3" os_prio=31 cpu=664.27ms elapsed=3.21s tid=0x0000000121220420 nid=0x8a03 runnable  

"GC Thread#2" os_prio=31 cpu=624.73ms elapsed=3.21s tid=0x000000011ff1e040 nid=0x9f03 runnable  

"GC Thread#1" os_prio=31 cpu=643.86ms elapsed=3.21s tid=0x000000011ff1d700 nid=0x8803 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=1.35ms elapsed=4.29s tid=0x000000011fe14da0 nid=0x6403 waiting on condition  

"VM Thread" os_prio=31 cpu=11.09ms elapsed=4.30s tid=0x0000000121215c30 nid=0x4f03 runnable  

"G1 Service" os_prio=31 cpu=0.47ms elapsed=4.31s tid=0x00000001188069c0 nid=0x4103 runnable  

"G1 Refine#0" os_prio=31 cpu=3.26ms elapsed=4.31s tid=0x000000010fe04900 nid=0x5403 runnable  

"G1 Conc#0" os_prio=31 cpu=0.02ms elapsed=4.31s tid=0x0000000118a05660 nid=0x3403 runnable  

"G1 Main Marker" os_prio=31 cpu=0.02ms elapsed=4.31s tid=0x0000000118a048f0 nid=0x3603 runnable  

"GC Thread#0" os_prio=31 cpu=640.02ms elapsed=4.31s tid=0x000000011fe0d660 nid=0x2f03 runnable  

JNI global refs: 6, weak refs: 0

--- Dump 3 ---
2026-04-20 13:53:38
Full thread dump OpenJDK 64-Bit Server VM (17.0.14+7 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000010ff04400, length=21, elements={
0x000000012180a000, 0x000000012180a600, 0x000000012180d800, 0x0000000121812a00,
0x000000012080aa00, 0x000000012080b000, 0x000000012080b600, 0x0000000120027c00,
0x0000000121813000, 0x0000000120034e00, 0x0000000120035400, 0x000000012201cc00,
0x0000000122013000, 0x0000000122013600, 0x0000000122013c00, 0x000000013600aa00,
0x000000011f00e600, 0x0000000136808600, 0x000000011f010e00, 0x000000013180fa00,
0x0000000122019a00
}

"main" #1 prio=5 os_prio=31 cpu=46.29ms elapsed=6.75s tid=0x000000012180a000 nid=0x1403 in Object.wait()  [0x000000016fc6a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1313)
	- locked <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1381)
	at com.igprep.showcase.pricer.PriceLoadTest.main(PriceLoadTest.java:77)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.18ms elapsed=6.74s tid=0x000000012180a600 nid=0x5803 waiting on condition  [0x0000000170abe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.14/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.14/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.14/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.10ms elapsed=6.74s tid=0x000000012180d800 nid=0x5a03 in Object.wait()  [0x0000000170cca000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.14/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.27ms elapsed=6.73s tid=0x0000000121812a00 nid=0x6f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.10ms elapsed=6.73s tid=0x000000012080aa00 nid=0x6d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=0.29ms elapsed=6.73s tid=0x000000012080b000 nid=0x6b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=150.51ms elapsed=6.73s tid=0x000000012080b600 nid=0x5f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=47.11ms elapsed=6.73s tid=0x0000000120027c00 nid=0x6903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=6.73s tid=0x0000000121813000 nid=0x6103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=6.73s tid=0x0000000120034e00 nid=0x6803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=31 cpu=0.12ms elapsed=6.73s tid=0x0000000120035400 nid=0x6503 in Object.wait()  [0x000000017204e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.14/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.14/InnocuousThread.java:162)

"Thread-0" #14 prio=5 os_prio=31 cpu=687.16ms elapsed=6.71s tid=0x000000012201cc00 nid=0x8103 waiting on condition  [0x0000000172466000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-1" #15 prio=5 os_prio=31 cpu=692.52ms elapsed=6.71s tid=0x0000000122013000 nid=0xa703 runnable  [0x0000000172672000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.unpark(java.base@17.0.14/Native Method)
	at java.util.concurrent.locks.LockSupport.unpark(java.base@17.0.14/LockSupport.java:177)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(java.base@17.0.14/AbstractQueuedSynchronizer.java:611)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(java.base@17.0.14/AbstractQueuedSynchronizer.java:1008)
	at java.util.concurrent.locks.ReentrantLock.unlock(java.base@17.0.14/ReentrantLock.java:494)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:420)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-2" #16 prio=5 os_prio=31 cpu=705.68ms elapsed=6.71s tid=0x0000000122013600 nid=0xa503 runnable  [0x000000017287e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-3" #17 prio=5 os_prio=31 cpu=702.06ms elapsed=6.71s tid=0x0000000122013c00 nid=0xa403 waiting on condition  [0x0000000172a8a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-4" #21 prio=5 os_prio=31 cpu=1551.15ms elapsed=5.70s tid=0x000000013600aa00 nid=0x8007 runnable  [0x000000017225a000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-2" #18 prio=5 os_prio=31 cpu=1550.73ms elapsed=5.70s tid=0x000000011f00e600 nid=0xa303 runnable  [0x0000000172c96000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-3" #20 prio=5 os_prio=31 cpu=1553.39ms elapsed=5.70s tid=0x0000000136808600 nid=0x8503 runnable  [0x0000000172ea2000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-1" #19 prio=5 os_prio=31 cpu=1553.20ms elapsed=5.70s tid=0x000000011f010e00 nid=0xa103 runnable  [0x00000001730ae000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Attach Listener" #22 daemon prio=9 os_prio=31 cpu=1.51ms elapsed=5.26s tid=0x000000013180fa00 nid=0x8607 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=31 cpu=9.03ms elapsed=4.99s tid=0x0000000122019a00 nid=0x9403 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"G1 Refine#2" os_prio=31 cpu=0.08ms elapsed=5.63s tid=0x000000010fe08800 nid=0x9203 runnable  

"G1 Refine#1" os_prio=31 cpu=1.58ms elapsed=5.63s tid=0x0000000118a093d0 nid=0x9603 runnable  

"GC Thread#8" os_prio=31 cpu=1065.75ms elapsed=5.65s tid=0x0000000121222b40 nid=0x8e03 runnable  

"GC Thread#7" os_prio=31 cpu=1108.07ms elapsed=5.65s tid=0x0000000121221e10 nid=0x8d03 runnable  

"GC Thread#6" os_prio=31 cpu=1048.98ms elapsed=5.65s tid=0x000000011fe229b0 nid=0x9a03 runnable  

"GC Thread#5" os_prio=31 cpu=1091.50ms elapsed=5.65s tid=0x000000011fe21cd0 nid=0x8c03 runnable  

"GC Thread#4" os_prio=31 cpu=1085.85ms elapsed=5.65s tid=0x00000001212210e0 nid=0x8b03 runnable  

"GC Thread#3" os_prio=31 cpu=1101.66ms elapsed=5.65s tid=0x0000000121220420 nid=0x8a03 runnable  

"GC Thread#2" os_prio=31 cpu=1061.91ms elapsed=5.65s tid=0x000000011ff1e040 nid=0x9f03 runnable  

"GC Thread#1" os_prio=31 cpu=1090.88ms elapsed=5.65s tid=0x000000011ff1d700 nid=0x8803 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=1.99ms elapsed=6.73s tid=0x000000011fe14da0 nid=0x6403 waiting on condition  

"VM Thread" os_prio=31 cpu=13.90ms elapsed=6.74s tid=0x0000000121215c30 nid=0x4f03 runnable  

"G1 Service" os_prio=31 cpu=0.59ms elapsed=6.75s tid=0x00000001188069c0 nid=0x4103 runnable  

"G1 Refine#0" os_prio=31 cpu=3.26ms elapsed=6.75s tid=0x000000010fe04900 nid=0x5403 runnable  

"G1 Conc#0" os_prio=31 cpu=0.02ms elapsed=6.75s tid=0x0000000118a05660 nid=0x3403 runnable  

"G1 Main Marker" os_prio=31 cpu=0.02ms elapsed=6.75s tid=0x0000000118a048f0 nid=0x3603 runnable  

"GC Thread#0" os_prio=31 cpu=1081.50ms elapsed=6.75s tid=0x000000011fe0d660 nid=0x2f03 runnable  

JNI global refs: 6, weak refs: 0

--- Dump 4 ---
2026-04-20 13:53:41
Full thread dump OpenJDK 64-Bit Server VM (17.0.14+7 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000010fe07980, length=20, elements={
0x000000012180a000, 0x000000012180a600, 0x000000012180d800, 0x0000000121812a00,
0x000000012080aa00, 0x000000012080b000, 0x000000012080b600, 0x0000000120027c00,
0x0000000121813000, 0x0000000120034e00, 0x0000000120035400, 0x000000012201cc00,
0x0000000122013000, 0x0000000122013600, 0x0000000122013c00, 0x000000013600aa00,
0x000000011f00e600, 0x0000000136808600, 0x000000011f010e00, 0x000000013180fa00
}

"main" #1 prio=5 os_prio=31 cpu=46.29ms elapsed=9.07s tid=0x000000012180a000 nid=0x1403 in Object.wait()  [0x000000016fc6a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1313)
	- locked <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1381)
	at com.igprep.showcase.pricer.PriceLoadTest.main(PriceLoadTest.java:77)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.18ms elapsed=9.05s tid=0x000000012180a600 nid=0x5803 waiting on condition  [0x0000000170abe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.14/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.14/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.14/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.10ms elapsed=9.05s tid=0x000000012180d800 nid=0x5a03 in Object.wait()  [0x0000000170cca000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.14/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.27ms elapsed=9.05s tid=0x0000000121812a00 nid=0x6f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.11ms elapsed=9.05s tid=0x000000012080aa00 nid=0x6d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=0.37ms elapsed=9.05s tid=0x000000012080b000 nid=0x6b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=150.52ms elapsed=9.05s tid=0x000000012080b600 nid=0x5f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=47.12ms elapsed=9.05s tid=0x0000000120027c00 nid=0x6903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=9.05s tid=0x0000000121813000 nid=0x6103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=9.05s tid=0x0000000120034e00 nid=0x6803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=31 cpu=0.12ms elapsed=9.05s tid=0x0000000120035400 nid=0x6503 in Object.wait()  [0x000000017204e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.14/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.14/InnocuousThread.java:162)

"Thread-0" #14 prio=5 os_prio=31 cpu=884.66ms elapsed=9.03s tid=0x000000012201cc00 nid=0x8103 runnable  [0x0000000172466000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.StringConcatHelper.newString(java.base@17.0.14/StringConcatHelper.java:387)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.base@17.0.14/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x000000d001002400.invoke(java.base@17.0.14/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.base@17.0.14/Invokers$Holder)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:55)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-1" #15 prio=5 os_prio=31 cpu=890.44ms elapsed=9.03s tid=0x0000000122013000 nid=0xa703 runnable  [0x0000000172672000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-2" #16 prio=5 os_prio=31 cpu=900.17ms elapsed=9.03s tid=0x0000000122013600 nid=0xa503 runnable  [0x000000017287e000]
   java.lang.Thread.State: RUNNABLE
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-3" #17 prio=5 os_prio=31 cpu=895.77ms elapsed=9.03s tid=0x0000000122013c00 nid=0xa403 runnable  [0x0000000172a8a000]
   java.lang.Thread.State: RUNNABLE
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:55)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-4" #21 prio=5 os_prio=31 cpu=2002.31ms elapsed=8.02s tid=0x000000013600aa00 nid=0x8007 runnable  [0x000000017225a000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.newNode(java.base@17.0.14/HashMap.java:1901)
	at java.util.HashMap.putVal(java.base@17.0.14/HashMap.java:640)
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:514)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-2" #18 prio=5 os_prio=31 cpu=2005.32ms elapsed=8.01s tid=0x000000011f00e600 nid=0xa303 runnable  [0x0000000172c96000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-3" #20 prio=5 os_prio=31 cpu=2003.95ms elapsed=8.01s tid=0x0000000136808600 nid=0x8503 runnable  [0x0000000172ea2000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.newNode(java.base@17.0.14/HashMap.java:1901)
	at java.util.HashMap.putVal(java.base@17.0.14/HashMap.java:629)
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:514)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-1" #19 prio=5 os_prio=31 cpu=2007.34ms elapsed=8.01s tid=0x000000011f010e00 nid=0xa103 runnable  [0x00000001730ae000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Attach Listener" #22 daemon prio=9 os_prio=31 cpu=1.86ms elapsed=7.58s tid=0x000000013180fa00 nid=0x8607 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Refine#4" os_prio=31 cpu=0.07ms elapsed=0.68s tid=0x0000000118918af0 nid=0xab03 runnable  

"G1 Refine#3" os_prio=31 cpu=2.79ms elapsed=0.68s tid=0x00000001211208f0 nid=0x9507 runnable  

"G1 Refine#2" os_prio=31 cpu=4.05ms elapsed=7.95s tid=0x000000010fe08800 nid=0x9203 runnable  

"G1 Refine#1" os_prio=31 cpu=4.64ms elapsed=7.95s tid=0x0000000118a093d0 nid=0x9603 runnable  

"GC Thread#8" os_prio=31 cpu=1543.76ms elapsed=7.96s tid=0x0000000121222b40 nid=0x8e03 runnable  

"GC Thread#7" os_prio=31 cpu=1578.24ms elapsed=7.96s tid=0x0000000121221e10 nid=0x8d03 runnable  

"GC Thread#6" os_prio=31 cpu=1493.51ms elapsed=7.96s tid=0x000000011fe229b0 nid=0x9a03 runnable  

"GC Thread#5" os_prio=31 cpu=1532.71ms elapsed=7.96s tid=0x000000011fe21cd0 nid=0x8c03 runnable  

"GC Thread#4" os_prio=31 cpu=1553.09ms elapsed=7.96s tid=0x00000001212210e0 nid=0x8b03 runnable  

"GC Thread#3" os_prio=31 cpu=1571.91ms elapsed=7.96s tid=0x0000000121220420 nid=0x8a03 runnable  

"GC Thread#2" os_prio=31 cpu=1520.99ms elapsed=7.96s tid=0x000000011ff1e040 nid=0x9f03 runnable  

"GC Thread#1" os_prio=31 cpu=1572.39ms elapsed=7.96s tid=0x000000011ff1d700 nid=0x8803 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=2.44ms elapsed=9.05s tid=0x000000011fe14da0 nid=0x6403 waiting on condition  

"VM Thread" os_prio=31 cpu=16.19ms elapsed=9.06s tid=0x0000000121215c30 nid=0x4f03 runnable  

"G1 Service" os_prio=31 cpu=0.82ms elapsed=9.07s tid=0x00000001188069c0 nid=0x4103 runnable  

"G1 Refine#0" os_prio=31 cpu=8.09ms elapsed=9.07s tid=0x000000010fe04900 nid=0x5403 runnable  

"G1 Conc#0" os_prio=31 cpu=0.02ms elapsed=9.07s tid=0x0000000118a05660 nid=0x3403 runnable  

"G1 Main Marker" os_prio=31 cpu=0.02ms elapsed=9.07s tid=0x0000000118a048f0 nid=0x3603 runnable  

"GC Thread#0" os_prio=31 cpu=1527.24ms elapsed=9.07s tid=0x000000011fe0d660 nid=0x2f03 runnable  

JNI global refs: 6, weak refs: 0

--- Dump 5 ---
2026-04-20 13:53:43
Full thread dump OpenJDK 64-Bit Server VM (17.0.14+7 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000010fe07980, length=20, elements={
0x000000012180a000, 0x000000012180a600, 0x000000012180d800, 0x0000000121812a00,
0x000000012080aa00, 0x000000012080b000, 0x000000012080b600, 0x0000000120027c00,
0x0000000121813000, 0x0000000120034e00, 0x0000000120035400, 0x000000012201cc00,
0x0000000122013000, 0x0000000122013600, 0x0000000122013c00, 0x000000013600aa00,
0x000000011f00e600, 0x0000000136808600, 0x000000011f010e00, 0x000000013180fa00
}

"main" #1 prio=5 os_prio=31 cpu=46.29ms elapsed=11.51s tid=0x000000012180a000 nid=0x1403 in Object.wait()  [0x000000016fc6a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1313)
	- locked <0x00000005c0276000> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@17.0.14/Thread.java:1381)
	at com.igprep.showcase.pricer.PriceLoadTest.main(PriceLoadTest.java:77)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.18ms elapsed=11.50s tid=0x000000012180a600 nid=0x5803 waiting on condition  [0x0000000170abe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.14/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.14/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.14/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.10ms elapsed=11.50s tid=0x000000012180d800 nid=0x5a03 in Object.wait()  [0x0000000170cca000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0291838> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.14/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.27ms elapsed=11.49s tid=0x0000000121812a00 nid=0x6f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.11ms elapsed=11.49s tid=0x000000012080aa00 nid=0x6d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=0.46ms elapsed=11.49s tid=0x000000012080b000 nid=0x6b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=150.52ms elapsed=11.49s tid=0x000000012080b600 nid=0x5f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=47.12ms elapsed=11.49s tid=0x0000000120027c00 nid=0x6903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=11.49s tid=0x0000000121813000 nid=0x6103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=11.49s tid=0x0000000120034e00 nid=0x6803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=31 cpu=0.12ms elapsed=11.49s tid=0x0000000120035400 nid=0x6503 in Object.wait()  [0x000000017204e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.14/Native Method)
	- waiting on <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.14/ReferenceQueue.java:155)
	- locked <0x00000005c0283d30> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.14/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.14/InnocuousThread.java:162)

"Thread-0" #14 prio=5 os_prio=31 cpu=1124.52ms elapsed=11.46s tid=0x000000012201cc00 nid=0x8103 runnable  [0x0000000172466000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.14/Native Method)
	- parking to wait for  <0x00000005c057cc60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.14/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@17.0.14/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.14/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.14/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.14/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.14/ThreadPoolExecutor.java:1357)
	at com.igprep.showcase.pricer.PriceUpdateService.submit(PriceUpdateService.java:20)
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-1" #15 prio=5 os_prio=31 cpu=1123.46ms elapsed=11.46s tid=0x0000000122013000 nid=0xa703 runnable  [0x0000000172672000]
   java.lang.Thread.State: RUNNABLE
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:55)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-2" #16 prio=5 os_prio=31 cpu=1144.59ms elapsed=11.46s tid=0x0000000122013600 nid=0xa503 runnable  [0x000000017287e000]
   java.lang.Thread.State: RUNNABLE
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Thread-3" #17 prio=5 os_prio=31 cpu=1137.73ms elapsed=11.46s tid=0x0000000122013c00 nid=0xa403 runnable  [0x0000000172a8a000]
   java.lang.Thread.State: RUNNABLE
	at com.igprep.showcase.pricer.PriceLoadTest.lambda$main$1(PriceLoadTest.java:56)
	at com.igprep.showcase.pricer.PriceLoadTest$$Lambda$3/0x000000d001003878.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-4" #21 prio=5 os_prio=31 cpu=2587.31ms elapsed=10.46s tid=0x000000013600aa00 nid=0x8007 runnable  [0x000000017225a000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-2" #18 prio=5 os_prio=31 cpu=2592.74ms elapsed=10.46s tid=0x000000011f00e600 nid=0xa303 runnable  [0x0000000172c96000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-3" #20 prio=5 os_prio=31 cpu=2591.47ms elapsed=10.46s tid=0x0000000136808600 nid=0x8503 runnable  [0x0000000172ea2000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"pool-1-thread-1" #19 prio=5 os_prio=31 cpu=2588.47ms elapsed=10.45s tid=0x000000011f010e00 nid=0xa103 runnable  [0x00000001730ae000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putMapEntries(java.base@17.0.14/HashMap.java:515)
	at java.util.HashMap.<init>(java.base@17.0.14/HashMap.java:484)
	at com.igprep.showcase.pricer.PriceCache.update(PriceCache.java:20)
	at com.igprep.showcase.pricer.PriceUpdateService._submit(PriceUpdateService.java:26)
	at com.igprep.showcase.pricer.PriceUpdateService.lambda$submit$0(PriceUpdateService.java:21)
	at com.igprep.showcase.pricer.PriceUpdateService$$Lambda$5/0x000000d001003aa0.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.14/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.14/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.14/Thread.java:840)

"Attach Listener" #22 daemon prio=9 os_prio=31 cpu=2.17ms elapsed=10.02s tid=0x000000013180fa00 nid=0x8607 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Refine#4" os_prio=31 cpu=0.07ms elapsed=3.12s tid=0x0000000118918af0 nid=0xab03 runnable  

"G1 Refine#3" os_prio=31 cpu=2.80ms elapsed=3.12s tid=0x00000001211208f0 nid=0x9507 runnable  

"G1 Refine#2" os_prio=31 cpu=4.10ms elapsed=10.39s tid=0x000000010fe08800 nid=0x9203 runnable  

"G1 Refine#1" os_prio=31 cpu=4.71ms elapsed=10.39s tid=0x0000000118a093d0 nid=0x9603 runnable  

"GC Thread#8" os_prio=31 cpu=1996.07ms elapsed=10.40s tid=0x0000000121222b40 nid=0x8e03 runnable  

"GC Thread#7" os_prio=31 cpu=2002.40ms elapsed=10.40s tid=0x0000000121221e10 nid=0x8d03 runnable  

"GC Thread#6" os_prio=31 cpu=1917.72ms elapsed=10.40s tid=0x000000011fe229b0 nid=0x9a03 runnable  

"GC Thread#5" os_prio=31 cpu=1975.57ms elapsed=10.40s tid=0x000000011fe21cd0 nid=0x8c03 runnable  

"GC Thread#4" os_prio=31 cpu=1968.73ms elapsed=10.40s tid=0x00000001212210e0 nid=0x8b03 runnable  

"GC Thread#3" os_prio=31 cpu=1978.62ms elapsed=10.40s tid=0x0000000121220420 nid=0x8a03 runnable  

"GC Thread#2" os_prio=31 cpu=1925.86ms elapsed=10.40s tid=0x000000011ff1e040 nid=0x9f03 runnable  

"GC Thread#1" os_prio=31 cpu=1990.37ms elapsed=10.41s tid=0x000000011ff1d700 nid=0x8803 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=2.96ms elapsed=11.49s tid=0x000000011fe14da0 nid=0x6403 waiting on condition  

"VM Thread" os_prio=31 cpu=18.47ms elapsed=11.50s tid=0x0000000121215c30 nid=0x4f03 runnable  

"G1 Service" os_prio=31 cpu=1.03ms elapsed=11.51s tid=0x00000001188069c0 nid=0x4103 runnable  

"G1 Refine#0" os_prio=31 cpu=8.17ms elapsed=11.51s tid=0x000000010fe04900 nid=0x5403 runnable  

"G1 Conc#0" os_prio=31 cpu=0.02ms elapsed=11.51s tid=0x0000000118a05660 nid=0x3403 runnable  

"G1 Main Marker" os_prio=31 cpu=0.02ms elapsed=11.51s tid=0x0000000118a048f0 nid=0x3603 runnable  

"GC Thread#0" os_prio=31 cpu=1978.79ms elapsed=11.51s tid=0x000000011fe0d660 nid=0x2f03 runnable  

JNI global refs: 6, weak refs: 0

